{
  "name": "calorie-tracker-backend",
  "version": "2.0.0",
  "description": "Mobile-optimized calorie tracker backend API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force"
  },
  "keywords": [
    "calorie-tracker",
    "fitness",
    "nutrition",
    "api",
    "mobile"
  ],
  "author": "Zaven",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "pg": "^8.14.1",
    "prisma": "^6.6.0"
  }
}
